// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8ddad9;
@blue: #3babe6;
@purple: #af74ff;
@green: #17c6a3;
@red: #dd2867;
@orange: #ff8361;
@light-orange: #f0c674;
